# blacktiger-controller

./: .bowerrc  .gitignore  .jshintrc  .protractor.js  .travis.yml  Gruntfile.js  README.md  app.html  bower.json  index.html  karma.conf.js  karma.conf.js_  package.json  pom.xml  set-version.sh
app/: config.json  index.html
app/scripts/: app.js
app/scripts/controllers/: _init.js  contact.js  create-sip-account.js  history.js  login.js  menu.js  modal-edit-name.js  realtime.js  request-password.js  room-display.js  room.js  settings.js  sip-account-retrieval.js
app/scripts/directives/: _init.js  capitalize.js  commentalert.js  commentrequesthighlight.js  commentrequesthighlighter.js  connectionalert.js  duration.js  history.js  input.js  meetingroom.js  modalwindow.js  musicplayer.js  numbericon.js  roominfo.js  roomstatus.js
app/scripts/filters/: _init.js  filterbyroles.js  timespan.js
app/scripts/i18n/: blacktiger-locale-da.json  blacktiger-locale-en.json  blacktiger-locale-es.json  blacktiger-locale-fo.json  blacktiger-locale-is.json  blacktiger-locale-kl.json  blacktiger-locale-no.json  blacktiger-locale-sv.json  message-locales.js
app/scripts/services/: _init.js  issues.js
app/styles/: main.scss
app/views/: bt-commentalert.html  bt-connectionalert.html  bt-duration.html  bt-history.html  bt-meeting-room.html  bt-room-status.html  login.html  modal-edit-name.html  realtime-status.html  reports.html  request-password.html  room.html  settings-contact.html  settings-create-listener.html  settings-general.html  sip-account-editor.html  system-history.html
assets/js/: app.js  blacktiger-service.js  blacktiger.js
assets/templates/: bt-history.html  bt-participants.html  listParticipants.html
nbproject/: project.properties  project.xml
src/main/webapp/: _index.html  config.json  index.html
src/main/webapp/assets/css/: basic.css
src/main/webapp/assets/js/: app.js  blacktiger-app.js  blacktiger-audioplayer.js  blacktiger-service.js  blacktiger-storage.js  blacktiger-ui.js  blacktiger.js
src/main/webapp/assets/js/angular/: .bower.json  angular-cookies.js  angular-scenario.js  angular-translate.js  angular-translate.min.js  angular.js  errors.json  version.json
src/main/webapp/assets/js/angular-1.2.10/: angular-scenario.js  version.json
src/main/webapp/assets/js/angular-1.2.10/docs/: docs-data.js  docs-scenario.js
src/main/webapp/assets/js/angular-1.2.10/docs/partials/api/: AUTO.$provide.html  index.html  ng.$anchorScroll.html  ng.$cacheFactory.html  ng.$compile.html  ng.$interval.html  ng.$sce.html  ng.$window.html  ng.directive:form.html  ng.directive:input.checkbox.html  ng.directive:input.email.html  ng.directive:input.html  ng.directive:input.number.html  ng.directive:input.radio.html  ng.directive:input.text.html  ng.directive:input.url.html  ng.directive:ngBind.html  ng.directive:ngBindTemplate.html  ng.directive:ngChange.html  ng.directive:ngChecked.html  ng.directive:ngController.html  ng.directive:ngDisabled.html  ng.directive:ngHide.html  ng.directive:ngList.html  ng.directive:ngOpen.html  ng.directive:ngPluralize.html  ng.directive:ngReadonly.html  ng.directive:ngSelected.html  ng.directive:ngShow.html  ng.directive:ngSubmit.html  ng.directive:ngTransclude.html  ng.directive:ngValue.html  ng.directive:select.html  (+9 more)
src/main/webapp/assets/js/angular-bootstrap/: .bower.json
src/main/webapp/assets/js/angular-cookies/: .bower.json
src/main/webapp/assets/js/angular-i18n/: .bower.json
src/main/webapp/assets/js/angular-local-storage/: .bower.json
src/main/webapp/assets/js/angular-mocks/: .bower.json
src/main/webapp/assets/js/angular-resource/: .bower.json
src/main/webapp/assets/js/angular-route/: .bower.json
src/main/webapp/assets/js/angular-translate/: .bower.json
src/main/webapp/assets/js/angular-translate-interpolation-messageformat/: .bower.json
src/main/webapp/assets/js/angular-translate-loader-static-files/: .bower.json
src/main/webapp/assets/js/i18n/: blacktiger-locale-da.json  blacktiger-locale-en.json  blacktiger-locale-es.json  blacktiger-locale-fo.json  blacktiger-locale-is.json  blacktiger-locale-kl.json  blacktiger-locale-no.json  blacktiger-locale-sv.json
src/main/webapp/assets/js/messageformatx/locale/: fo.js  kl.js
src/main/webapp/assets/js/sockjs-client/: .bower.json
src/main/webapp/assets/js/stomp-websocket/: .bower.json
src/main/webapp/assets/js/teljs/: .bower.json  tel.js
src/main/webapp/assets/templates/: _bt-participants.html  bt-commentalert.html  bt-history.html  bt-meeting-room.html  bt-musicplayer.html  bt-participants.html  bt-room-info.html  bt-room-status.html  login.html  modal-edit-name.html  realtime-status.html  reports.html  request-password.html  room.html  settings-contact.html  settings-create-listener.html  settings-general.html  settings.html  sip-account-editor.html  sipaccount-retrieve.html  system-history.html
src/test/javascript/: DemoIntegrationTest.js
src/test/javascript/specs/: autoCommentRequestCancelSvcSpec.js  blacktigerServiceSpec.js  blacktigerSpec.js  btHistorySpec.js  btIconifiednumberSpec.js  btMeetingSpec.js  historySvcSpec.js  loginSvcSpec.js  meetingSvcSpec.js  participantSvc.js  participantSvcSpec.js  phonebookSvcSpec.js  roomSvcSpec.js  settingCtrlSpec.js  systemSvcSpec.js  timespanSpec.js
test/: karma.conf.js
test/spec/controllers/: contact.js  create-sip-account.js  history.js  login.js  menu.js  realtime.js  request_password.js  room-display.js  settings.js  sip-account-retrieval.js
test/spec/directives/: capitalize.js  commentalert.js  commentrequesthighlighter.js  duration.js  history.js  input.js  meetingroom.js  modalwindow.js  musicplayer.js  numbericon.js  roominfo.js  roomstatus.js
test/spec/filters/: filterbyroles.js  timespan.js
tmp/controllers/: contact.js  create-sip-account.js  history.js  login.js  menu.js  realtime.js  request_password.js  room-display.js  sip-account-retrieval.js
tmp/directives/: capitalize.js  commentalert.js  commentrequesthighlighter.js  duration.js  modalwindow.js  musicplayer.js  roominfo.js  roomstatus.js
(+13 files in other folders)
