<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.drb</groupId>
    <artifactId>blacktiger-web</artifactId>
    <version>2.0.17</version>
    <packaging>war</packaging>


    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <suffix>-${project.version}.min</suffix>
                    <nomunge>true</nomunge>
                    <!--excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/analytics.js</exclude>
                        <exclude>**/blacktiger-storage.js</exclude>
                        <exclude>assets/js/angular/**/*</exclude>
                        <exclude>assets/js/angular-*/**/*</exclude>
                        <exclude>assets/js/jquery/**/*</exclude>
                        <exclude>assets/js/ng-clip/**/*</exclude>
                        <exclude>assets/js/sockjs/**/*</exclude>
                        <exclude>assets/js/stomp-*/**/*</exclude>
                        <exclude>assets/js/ui-bootstrap-*/**/*</exclude>
                        <exclude>**/*.css</exclude>
                        <!-exclude>**/compressed.css</exclude>
                        <exclude>**/*.min.css</exclude->
                    </excludes -->
                    <includes>
                        <!--include>**/blacktiger-locale-*.json</include-->
                        <include>**/blacktiger-*.js</include>
                    </includes>
                    <aggregations>
                        <!--aggregation>
                        <insertNewLine>true</insertNewLine>
                        <output>${project.build.directory}/${project.build.finalName}/assets/js/essentials_${project.version}.js</output>
                        <includes>
                        <include>jquery-*.min.js</include>
                        <include>angular-*/angular.min.js</include>
                        <include>angular-*/angular-cookies.min.js</include>
                        <include>angular-*/angular-route.min.js</include>
                        <include>angular-*/angular-resource.min.js</include>
                        <include>angular-*/i18n/angular-locale_da.js</include>
                        <include>angular-*/i18n/angular-locale_en.js</include>
                        <include>angular-*/i18n/angular-locale_no.js</include>
                        <include>angular-*/i18n/angular-locale_sv.js</include>
                        <include>angular-local-storage-*/angular-local-storage.min.js</include>
                        <include>sockjs-*.min.js</include>
                        <include>stomp.min.js</include>
                        <include>ui-bootstrap-tpls-*.min.js</include>
                        <include>angular-translate-*/angular-translate.js</include>
                        <include>angular-translate-*/angular-translate-loader-static-files.min.js</include>
                    </includes>
                </aggregation-->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/assets/js/blacktiger-${project.version}.js</output>
                            <includes>
                                <include>blacktiger-app-${project.version}.min.js</include>
                                <include>blacktiger-service-${project.version}.min.js</include>
                                <include>blacktiger-ui-${project.version}.min.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}/src/main/webapp/</basedir>
                    <outputFile>index.html</outputFile>
                    <includes>
                        <include>_index.html</include>
                    </includes>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                        <regexFlag>MULTILINE</regexFlag>
                        <regexFlag>DOTALL</regexFlag>
                    </regexFlags>
                    <replacements>
                        <replacement>
                            <token>&lt;!-- JSMIN (.*) --&gt;.+&lt;!-- END JSMIN --&gt;</token>
                            <value>&lt;script src="assets/js/$1-${project.version}.js"&gt;&lt;/script&gt;</value>
                        </replacement>
                        <replacement>
                            <token>&lt;!-- VERSION --&gt;.+&lt;!-- END VERSION --&gt;</token>
                            <value>&lt;script&gt;var BLACKTIGER_VERSION = "${project.version}";&lt;/script&gt;</value>
                        </replacement>

                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${project.build.finalName}/assets/js/i18n" includeemptydirs="false">
                                    <fileset dir="${basedir}/src/main/webapp/assets/js/i18n" />
                                    <mapper type="glob" from="*.json" to="*-${project.version}.json" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.4.v20140401</version>
            </plugin>
        </plugins>
    </build>
</project>
